[gd_scene load_steps=3 format=3 uid="uid://smqa85mov0bs"]

[ext_resource type="PackedScene" uid="uid://dj3hwqiysb0ib" path="res://scenes/play_area.tscn" id="1_wjoxl"]
[ext_resource type="TileSet" uid="uid://dry1h5cd1y8dj" path="res://tile-sets/game_tile_Set.tres" id="2_qgglh"]

[node name="game" type="Node2D"]

[node name="PlayArea" parent="." instance=ExtResource("1_wjoxl")]
layer_count = 5
ground_level_atlas_coords = Array[Vector2i]([Vector2i(6, 1), Vector2i(5, 0), Vector2i(3, 1), Vector2i(3, 0)])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 254)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_qgglh")
