[gd_scene load_steps=4 format=3 uid="uid://6ffx4aa1bdxy"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_cus5m"]
[ext_resource type="Script" path="res://scripts/GridManager.gd" id="2_6j7wm"]
[ext_resource type="TileSet" uid="uid://drp8dyg6v66la" path="res://tile-sets/ground-tile-sett.tres" id="3_4xj31"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_cus5m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Grid" type="Node" parent="."]
script = ExtResource("2_6j7wm")

[node name="Ground" type="TileMapLayer" parent="Grid"]
tile_set = ExtResource("3_4xj31")
