[gd_scene load_steps=3 format=3 uid="uid://m6ujdnw7pjsv"]

[ext_resource type="PackedScene" uid="uid://dsu22k5nuxr3v" path="res://scenes/ui_panel_house.tscn" id="2_dkinc"]
[ext_resource type="PackedScene" uid="uid://dvjjbga28nao6" path="res://scenes/ui_panel_wheat.tscn" id="3_85rpi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -122.0
offset_right = 218.0
grow_vertical = 0
region_rect = Rect2(7, 8, 387, 134)

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Spacing" type="Control" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 17

[node name="Spacing" type="Control" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ui_image_panel" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_dkinc")]
layout_mode = 2

[node name="Spacing2" type="Control" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ui_image_panel2" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_85rpi")]
layout_mode = 2
