[gd_scene load_steps=3 format=3 uid="uid://dj3hwqiysb0ib"]

[ext_resource type="Script" path="res://scripts/play_area.gd" id="1_mvbis"]
[ext_resource type="Texture2D" uid="uid://cy0sc3uo4o4lp" path="res://sprites/placeholder-tile.png" id="2_cok5m"]

[node name="PlayArea" type="Node2D"]
script = ExtResource("1_mvbis")

[node name="PlaceholderTile" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_cok5m")
