[gd_scene load_steps=7 format=3 uid="uid://b6xhgrridchdk"]

[ext_resource type="Script" path="res://GAMEJAM/particles/fire_lightning.gd" id="1_t4w7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m22f"]
size = Vector2(500, 10)

[sub_resource type="Gradient" id="Gradient_uy5o4"]
offsets = PackedFloat32Array(0, 0.321839, 1)
colors = PackedColorArray(0.203922, 0.788235, 0.905882, 1, 0.666013, 0.911156, 0.960514, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fc3rb"]
gradient = SubResource("Gradient_uy5o4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ejc1b"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
emission_shape_scale = Vector3(250, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_fc3rb")
turbulence_enabled = true
turbulence_noise_strength = 10.55
turbulence_noise_scale = 7.775

[sub_resource type="Environment" id="Environment_5uk3h"]
background_mode = 3
glow_enabled = true
glow_intensity = 6.55
glow_strength = 1.48
glow_blend_mode = 0
glow_hdr_scale = 0.8

[node name="fire_lightning" type="Area2D"]
script = ExtResource("1_t4w7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(249.5, 0)
shape = SubResource("RectangleShape2D_8m22f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(242, 1)
amount = 100000
process_material = SubResource("ParticleProcessMaterial_ejc1b")
lifetime = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5uk3h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
