[gd_scene load_steps=3 format=3 uid="uid://b6xhgrridchdk"]

[sub_resource type="Gradient" id="Gradient_hop06"]
colors = PackedColorArray(0.35239, 0.552839, 1, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m22f"]
size = Vector2(500, 10)

[node name="fire_lightning" type="Area2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1000
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(4, 4)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_hop06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(249.5, 0)
shape = SubResource("RectangleShape2D_8m22f")
