[gd_scene load_steps=7 format=3 uid="uid://dlxc0jh6651of"]

[sub_resource type="Gradient" id="Gradient_gcjpq"]
offsets = PackedFloat32Array(0, 0.574713, 1)
colors = PackedColorArray(1, 0.878431, 0, 1, 0.88641, 0.59973, 0, 1, 0.905882, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f26nb"]
gradient = SubResource("Gradient_gcjpq")

[sub_resource type="Curve" id="Curve_ydd0b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.252747), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lfwqs"]
curve = SubResource("Curve_ydd0b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nfxnk"]
particle_flag_disable_z = true
spread = 35.0
initial_velocity_min = 2000.0
initial_velocity_max = 2000.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_lfwqs")
color_ramp = SubResource("GradientTexture1D_f26nb")
turbulence_noise_strength = 5.26
turbulence_noise_scale = 0.918

[sub_resource type="Environment" id="Environment_m7lxw"]
background_mode = 3
glow_enabled = true
glow_intensity = 4.1
glow_strength = 1.17
glow_blend_mode = 0
glow_hdr_scale = 0.8

[node name="Fire_wind" type="Area2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 250, -150, 250, 150)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 500
process_material = SubResource("ParticleProcessMaterial_nfxnk")
lifetime = 0.15

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m7lxw")
