[gd_scene load_steps=5 format=3 uid="uid://bgg3xj35wdmam"]

[ext_resource type="Script" path="res://GAMEJAM/particles/water.gd" id="1_abuyh"]

[sub_resource type="Curve" id="Curve_gbr76"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(0.965217, 0.0219779), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_hop06"]
colors = PackedColorArray(0.35239, 0.552839, 1, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m22f"]
size = Vector2(353, 4)

[node name="Fireball" type="Area2D"]
script = ExtResource("1_abuyh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1000
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(2, 2)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10000.0
initial_velocity_max = 10000.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_gbr76")
color_ramp = SubResource("Gradient_hop06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(176.5, 0)
shape = SubResource("RectangleShape2D_8m22f")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
