[gd_scene load_steps=2 format=3 uid="uid://c4uap0v4pedxk"]

[sub_resource type="Curve" id="Curve_gbr76"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.428571), 0.0, 0.0, 0, 0]
point_count = 2

[node name="wind" type="Area2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1000
emission_shape = 1
emission_sphere_radius = 20.0
spread = 11.36
gravity = Vector2(0, 0)
initial_velocity_min = 383.83
initial_velocity_max = 616.16
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_gbr76")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 570, -100, 570, 100)
