[gd_scene load_steps=4 format=4 uid="uid://jppxrx4m4wf1"]

[ext_resource type="PackedScene" uid="uid://cs2ufa018m4tr" path="res://GAMEJAM/scripts/Player.tscn" id="1_o75u4"]
[ext_resource type="TileSet" uid="uid://ck703e02qwxgr" path="res://GAMEJAM/tiles_map.tres" id="1_vwc7u"]
[ext_resource type="PackedScene" uid="uid://chd6qum8hjl2t" path="res://GAMEJAM/scripts/enemies/deamon.tscn" id="3_qbwem"]

[node name="Map" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8/wMAAQAAAAAAAAD9/wMAAQAAAAAAAAD+/wMAAQAAAAAAAAAAAAMAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAAEAAMAAQAAAAAAAAAFAAMAAQAAAAAAAAAGAAMAAQAAAAAAAAAGAAEAAQAAAAAAAAAGAAAAAQAAAAAAAAAGAP//AQAAAAAAAAAGAP7/AQAAAAAAAAAGAP3/AQAAAAAAAAD//wMAAQAAAAAAAAAGAAIAAQAAAAAAAAA=")
tile_set = ExtResource("1_vwc7u")

[node name="Player" parent="." instance=ExtResource("1_o75u4")]
MaxSpeed = 500.0
MaxDcc = 4000.0

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Deamon" parent="." instance=ExtResource("3_qbwem")]
position = Vector2(225, 1)
scale = Vector2(2, 2)

[node name="Deamon2" parent="." instance=ExtResource("3_qbwem")]
position = Vector2(310, 2)
scale = Vector2(2, 2)
