[gd_scene load_steps=4 format=3 uid="uid://jppxrx4m4wf1"]

[ext_resource type="PackedScene" uid="uid://dmktvjgfa4l7c" path="res://GAMEJAM/Levels/Level.tscn" id="1_hbmsb"]
[ext_resource type="PackedScene" uid="uid://cs2ufa018m4tr" path="res://GAMEJAM/scripts/Player.tscn" id="1_o75u4"]
[ext_resource type="PackedScene" uid="uid://chd6qum8hjl2t" path="res://GAMEJAM/scripts/enemies/deamon.tscn" id="3_qbwem"]

[node name="Map" type="Node2D"]

[node name="Mainlevel" parent="." instance=ExtResource("1_hbmsb")]

[node name="Player" parent="." instance=ExtResource("1_o75u4")]
script = null

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Deamon" parent="." instance=ExtResource("3_qbwem")]
position = Vector2(760, 364)
scale = Vector2(2, 2)

[node name="Deamon2" parent="." instance=ExtResource("3_qbwem")]
position = Vector2(845, 365)
scale = Vector2(2, 2)
